CREATE fileOutput3.txt;
DATABASES;
CREATE TABLE customer(
    customer_id INT,
    customer_name TEXT,
    customer_city TEXT
);
INSERT INTO customer VALUES (1, 'Sarang', 'Auburn');
INSERT INTO customer VALUES (2, 'Sharadh', 'San francisco');
INSERT INTO customer VALUES (3, 'Monica', 'Vancover');
INSERT INTO customer VALUES (4, 'Chetan', 'Chicago');
INSERT INTO customer VALUES (5, 'Bidwai', 'Houston');
INSERT INTO customer VALUES (6, 'Arpit', 'Dubai');
INSERT INTO customer VALUES (7, 'Naveen', 'California');
INSERT INTO customer VALUES (8, 'Siddharth', 'Greator noida');
SELECT * FROM customer;
DELETE FROM customer WHERE customer_id=2;
SELECT * FROM customer;
UPDATE customer SET customer_city='Cyberjaya' WHERE customer_id=4;
SELECT * FROM customer;
